<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.camunda.bpm.extension.springboot.project</groupId>
		<artifactId>camunda-bpm-spring-boot-starter-example-root</artifactId>
		<version>2.1.0</version>
	</parent>

	<groupId>de.hsansbach.ecommerce</groupId>
	<artifactId>camunda-thymeleaf-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>camunda-thymeleaf-springboot-webapp</module>
		<module>camunda-thymeleaf-springboot-process</module>
		<module>camunda-thymeleaf-springboot-domain</module>
		<module>camunda-thymeleaf-springboot-engine</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Camunda Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.camunda.bpm.extension.springboot</groupId>
				<artifactId>camunda-bpm-spring-boot-starter-bom</artifactId>
				<version>2.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Thymeleaf -->
			<dependency>
				<groupId>org.thymeleaf.extras</groupId>
				<artifactId>F</artifactId>
				<version>2.1.3.RELEASE</version>
			</dependency>

			<!-- Webjars -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.3.7</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>3.2.0</version>
			</dependency>

			<!-- Internal dependencies -->
			<dependency>
				<groupId>de.hsansbach.ecommerce</groupId>
				<artifactId>camunda-thymeleaf-springboot-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hsansbach.ecommerce</groupId>
				<artifactId>camunda-thymeleaf-springboot-engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.hsansbach.ecommerce</groupId>
				<artifactId>camunda-thymeleaf-springboot-process</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<id>[MATRIKELNUMMER]</id>
			<name>[VORNAME + NACHNAME]</name>
		</developer>
	</developers>

</project>
